# RTLnotepad

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elifantiev/android/roboerrorreporter/: ExceptionHandler.java  ExceptionHandler.kt  RoboErrorReporter.java  RoboErrorReporter.kt
app/src/main/java/ua/leonidius/rtlnotepad/: EditorFragment.java  EditorFragment.kt  EditorTabListener.java  EditorTabListener.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  NoEditorFragment.java  PlaceholderFragment.java  PlaceholderFragment.kt  Settings.kt  TabData.java  TestActivity.java  TestingTextEditor.java  TestingTextEditor.kt
app/src/main/java/ua/leonidius/rtlnotepad/dialogs/: BaseDialog.kt  CloseTabDialog.java  CloseTabDialog.kt  ConfirmEncodingChangeDialog.java  ConfirmEncodingChangeDialog.kt  EncodingDialog.java  EncodingDialog.kt  ExitDialog.java  ExitDialog.kt  LastFilesDialog.java  LastFilesDialog.kt  LoadingDialog.java  LoadingDialog.kt  NavigationDialog.java  OpenDialog.java  PermissionRequestDialog.java  PermissionRequestDialog.kt  RewriteDialog.java  SaveDialog.java  WrongFileTypeDialog.java  WrongFileTypeDialog.kt
app/src/main/java/ua/leonidius/rtlnotepad/utils/: AdapterFactory.java  EncodingAdapter.java  EncodingAdapter.kt  FileHelper.kt  FileWorker.java  LastFilesAdapter.kt  LastFilesMaster.java  LastFilesMaster.kt  ReadTask.java  ReadTask.kt  SetTextTask.kt  WriteTask.java  WriteTask.kt
app/src/main/res/layout/: dialog_loading.xml  dialog_open.xml  dialog_save_as.xml  editor.xml  encoding_list_item.xml  last_files_item.xml  list_item.xml  main.xml  main_activity.xml  no_editor.xml  tab_view.xml
app/src/main/res/menu/: editor_options.xml  options_main.xml  options_new.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
navdialogs/: build.gradle  proguard-rules.pro
navdialogs/src/main/: AndroidManifest.xml
navdialogs/src/main/java/ua/leonidius/navdialogs/: AdapterCreator.kt  AdapterFactory.java  AdapterFactory.kt  BaseDialog.kt  LegacyOpenDialog.kt  LegacySaveDialog.kt  NavigationDialog.java  NavigationDialog.kt  OpenDialog.java  OpenDialog.kt  RewriteDialog.java  RewriteDialog.kt  SaveDialog.java  SaveDialog.kt  SaveDialogViewModel.java
navdialogs/src/main/res/layout/: nav_dialogs_open.xml  nav_dialogs_save_as.xml  nav_dialogs_save_as_base.xml  nav_dialogs_save_as_legacy.xml  navdialogs_dialog_save_as.xml  navdialogs_files_list_item.xml  navdialogs_filesystem_navigation.xml
navdialogs/src/main/res/values/: strings.xml
navdialogs/src/main/res/values-ru/: strings.xml
navdialogs/src/main/res/values-uk/: strings.xml
