<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView
		android:layout_height="45dp"
		android:layout_width="45dp"
		android:id="@+id/listItemIcon"/>

	<TextView
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:id="@+id/listItemText"
		android:gravity="center_vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"/>

</LinearLayout>

