<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:text=".txt"
		android:textDirection="anyRtl"
		android:id="@+id/nameField"
		android:inputType="textUri"/>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/encodingSpinner"/>

	<include layout="@layout/navdialogs_filesystem_navigation"/>

</LinearLayout>