apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        def getVersionName = { ->
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine  'git', 'describe', '--tags'
                standardOutput = stdout
            }
            return stdout.toString().trim()
        } as Object
        applicationId "ua.leonidius.rtlnotepad"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 3
        versionName getVersionName()
    }
    buildTypes {
        release {
            resValue "bool", "DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "bool", "DEBUG", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation project(":navdialogs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'
}
repositories {
    mavenCentral()
}